{
    "name": "sensiolabs-de/deptrac",
    "description": "Deptrac is a static code analysis tool that helps to enforce rules for dependencies between software layers.",
    "license": "MIT",
    "authors": [
        {
            "name": "Tim Glabisch",
            "email": "tim.glabisch@sensiolabs.de"
        },
        {
            "name": "Simon Mönch",
            "email": "simon.moench@sensiolabs.de",
            "role": "maintainer"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "ext-json": "*",
        "composer/xdebug-handler": "^1.4",
        "graphp/graphviz": "0.2.*",
        "jetbrains/phpstorm-stubs": "2019.3",
        "nikic/php-parser": "^4.3",
        "phpdocumentor/graphviz": "^1.0",
        "phpdocumentor/type-resolver": "^1.0",
        "phpstan/phpdoc-parser": "^0.4.3",
        "symfony/config": "^5.1",
        "symfony/console": "^5.1",
        "symfony/dependency-injection": "^5.1",
        "symfony/event-dispatcher": "^5.1",
        "symfony/finder": "^5.1",
        "symfony/options-resolver": "^5.1",
        "symfony/yaml": "^5.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "suggest": {
        "ext-dom": "For using the JUnit output formatter"
    },
    "autoload": {
        "psr-4": {
            "SensioLabs\\Deptrac\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\SensioLabs\\Deptrac\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
